<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Pc/Desktop/Proyecto-ConstructorJrFullstack/Bases de datos/base_datos_solicitudescd.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="6942"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,29:maincategoria_solicitud_ciudadana"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE solucion_solicitud_ciudadana(
	id_solucion_solicitud INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	id_tipo_respuesta INTEGER, 
	id_estatus_solucion INTEGER,
	descripcion TEXT NOT NULL,
	evidencia VARCHAR(500) NOT NULL, 
	id_atencion_solicitud INTEGER,
	id_solicitud_ciudadana INTEGER, 
	FOREIGN KEY(id_tipo_respuesta) REFERENCES tipo_respuesta(id_tipo_respuesta),
	FOREIGN KEY(id_estatus_solucion) REFERENCES estatus_solucion(id_estatus_solucion)
);

CREATE TABLE tipo_respuesta(
	id_tipo_respuesta INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	tipo_respuesta VARCHAR(500) NOT NULL
);

CREATE TABLE estatus_solucion(
	id_estatus_solucion INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	estatus_solucion VARCHAR(500) NOT NULL
);

CREATE TABLE autoriza_solucion(
	id_autoriza_solucion INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	autorizar_solucion VARCHAR(100) NOT NULL,
	observaciones_rechazo TEXT NOT NULL,
	id_atencion_solicitud INTEGER NOT NULL,
	id_solicitud_ciudadana INTEGER NOT NULL
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
